<!DOCTYPE html>
<html>
<head>
    <title>Lamp Power Calculator</title>
    <style>
        body {
            font-family: 'segoe ui', Tahoma, Geneva, Verdana, sans-serif;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
{%load static%}
<body>
    <div class="container">
    <center>
    <h1 {
font-family:verdana;
style="color:red;"
    }>Power of Lamp Filament</h1>
    <form method="POST">
        {% csrf_token %}
        Intensity (I): <input type="text" name="intensity" value="{{ I }}"><br><br>
        Resistance (R): <input type="text" name="resistance" value="{{ R }}"><br><br>
        <input type="submit" value="Calculate Power">
    </form>

    {% if power %}
        <h2>Power (P) = {{ power }} watts</h2>
    {% endif %}
    </center>
    </div>
</body>
</html>
  



